<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>   
    <main>
        <div class="z" id="z">
            <br>
             <br>
             <br>
             
            <div class="zbox">
                <h1>Astrological Sign</h1> 
                 <br>
             <br>
            <h4>Input your Birth Month :</h4>
            
    <center><input type="text" id='bmonth'value='' placeholder="please type your answer in lowercase e.g january" required autofocus/></center>
    <br><br>
    <h4>Input your Birth Month :</h4>
    <center><input type="number" id='bdate'value='' placeholder="please type in numerical format" required autofocus/></center>
            <br><br><br>
            <div class="click">
                <center> <input type="button" onclick='clear_now()' value="Try Another One">
                    <input type="button" onclick='go()'  value="OKAY"/>      
            </center>
            <br><br> </div>
        </div></main>
            

           <div class="result">
               <br><br><br><br>
            <h2>Your zodiac sign is ...</h2>
            <br><br>
           <center> <output type="text" id="zsign" ></center>
           <center>  <img/gif src="zodiac2.gif" id="pic"> </center>
             </div>
        <script>
 
            function go() {
            
               
               var value_month = document.getElementById("bmonth").value
               var month = (value_month)
               var value_date = document.getElementById("bdate").value
               var date = Number(value_date); 
               var sign;
               
               
             
            
       if (month == "january"){ 
          if (date <=19 && date >0) 
          sign = "Capricorn"; 
          else if (date >=20 && date<32)
          sign = "Aquarius"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
          } 
            
      else if (month == "february"){ 
          if (date <=18 && date >0) 
          sign = "Aquarius"; 
          else if (date >=19 && date<30 )
          sign = "Pisces"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if(month == "march"){ 
          if (date <=20 && date >0)  
          sign = "Pisces"; 
          else if (date >=21 && date <32)
          sign = "Aries"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
      else if (month == "april"){ 
          if (date <=19 && date > 0) 
          sign = "Aries"; 
          else if( date >=20 && date<31)
          sign = "Taurus"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if (month == "may"){ 
          if (date <=20 && date>0) 
          sign = "Taurus"; 
          else if (date >=21 && date <32)
          sign = "Gemini"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if( month == "june"){ 
          if (date <=20 && date>0) 
          sign = "Gemini"; 
          else if(date >=21 && date<31 )
          sign = "Cancer"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      }  
            
      else if (month == "july"){ 
          if (date <=22 &&date>0) 
          sign = "Cancer"; 
          else if (date >=23 && date <32)
          sign = "Leo"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if( month == "august"){ 
          if (date <=22 && date>0)  
          sign = "Leo"; 
          else if(date >=23 && date<32)
          sign = "Virgo"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if (month == "september"){ 
          if (date <=22 && date>0) 
          sign = "Virgo"; 
          else if (date >=23 && date<31)
          sign = "Libra"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if (month == "october"){ 
          if (date <=22 && date>0) 
          sign = "Libra"; 
          else if (date >=23 && date<32)
          sign = "Scorpio"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
            
      else if (month == "november"){ 
          if (date <=21 && date>0) 
          sign = "Scorpio"; 
          else if (date >=22 && date<31)
          sign = "Sagittarius"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
      else if (month == "december"){ 
          
          if (date <=21 &&date>0) 
          sign = "Sagittarius"; 
          else if (date >=22 && date<32)
          sign ="Capricorn"; 
          else
          sign="Oppps, Please type your birthday correctly to know your zodiac sign";
      } 
           
      else{
      sign="Oppps, Please type your birthday carefully to know your zodiac sign";
      }
            
      document.getElementById('zsign').innerHTML=sign;
     
  } 
             
            
            
              function clear_now()
              {
              document.getElementById('zsign').innerHTML="";
              document.getElementById('bmonth').value="";
              document.getElementById('bdate').value="";
              }   
             </script>
            
           
    
    </body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  body {
      
      background-image: url(d.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "NoirRegular";
  
  }
  main{
float: left;

  }
  
  @font-face{
    font-family: "NoirRegular";
    src:url("NoirStd-Regular.ttf");
  
  }
  
  @font-face{
    font-family: "NoirBold";
    src:url("NoirPro-Bold.ttf");
  
  }
  @font-face{
    font-family: "Odachi";
    src:url("Odachi 400.otf");
  
  }
  .zbox input{
    justify-content:center;
    background-color: transparent;
    align-items:center;
    width:350px;
    height:40px;
    text-align:center;
    border:2px;
    color:white;
    border-style:solid;
    border-radius: 7px;}
    .zbox h4{
      text-align: center;
      font-size:20px;
      color:whitesmoke;
      text-shadow: 0 0 10px #2947f3;}
 .result h2{
        text-align: center;
        font-size:35px;
        color:whitesmoke;
        text-shadow: 0 0 10px #2947f3;}
  h1{
     text-align: center;
     font-size:60px;
     color:whitesmoke;
     text-shadow: 0 0 10px #2947f3;}

 .click input{
        justify-content:center;
      background-color:rgb(63, 104, 236);
        width:250px;
        height:40px;
        text-align:center;
        border:1px;
        border-style: solid;
        color:rgb(214, 218, 240);
        border-radius:10px;
        font-family: "NoirBold";
        border-color:white;
        box-shadow: 0 0 10px #2947f3;
      }
  
.result output{
  color: white;
  font-size:40px ;
  text-shadow: 0 0 10px #2947f3;
}
 .result img{
   align-items: center;
   width: 330px;
   height: 330px; 
      
     }



</style>



</html>

